- type: job
  id: FWPeasant
  name: job-name-peasant
  description: job-description-peasant
  playTimeTracker: FWJobPeasant
  startingGear: FWPeasantGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone

- type: startingGear
  id: FWPeasantGear
  equipment:
    jumpsuit: FWClothingUniformPeasant
