- type: job
  id: GuardCaptain
  name: job-name-guard-captain
  description: job-description-guard-captain
  playTimeTracker: JobGuardCaptain
  startingGear: GuardCaptainGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-king

- type: startingGear
  id: GuardCaptainGear
  equipment:
    jumpsuit: ClothingUniformGuardsmanC
