- type: job
  id: FWKing
  name: job-name-king
  description: job-description-king
  playTimeTracker: FWJobKing
  startingGear: FWKingGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-god

- type: startingGear
  id: FWKingGear
  equipment:
    neck: FWClothingNeckKingCape
    jumpsuit: FWClothingUniformKing
