- type: job
  id: King
  name: job-name-king
  description: job-description-king
  playTimeTracker: JobKing
  startingGear: KingGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-god

- type: startingGear
  id: KingGear
  equipment:
    neck: ClothingNeckKingCape
    jumpsuit: ClothingUniformKing
